# system_size, network_name, epoch, replay_memory, device, learning_rate, optimizer, total_training_steps, prediction_list_p_error, number_of_predictions, number_of_failed_syndroms, error_corrected_list, ground_state_list, average_number_of_steps_list, p_error_train
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,size_5_NN_11,1,proportional,cuda,0.00025,Adam,1000,0.1,100,99.0,0.01,0.08999999999999997,49.5,0.1
5,size_5_NN_11,2,proportional,cuda,0.00025,Adam,2000,0.1,100,98.0,0.02,0.09999999999999998,49.0,0.1
5,size_5_NN_11,3,proportional,cuda,0.00025,Adam,3000,0.1,100,100.0,0.0,0.06999999999999995,50.0,0.1
5,size_5_NN_11,4,proportional,cuda,0.00025,Adam,4000,0.1,100,98.0,0.02,0.07999999999999996,49.1,0.1
5,size_5_NN_11,5,proportional,cuda,0.00025,Adam,5000,0.1,100,98.0,0.02,0.06000000000000005,49.0,0.1
5,size_5_NN_11,6,proportional,cuda,0.00025,Adam,6000,0.1,100,98.0,0.03,0.08999999999999997,48.6,0.1
5,size_5_NN_11,7,proportional,cuda,0.00025,Adam,7000,0.1,100,51.0,0.53,0.54,26.5,0.1
5,size_5_NN_11,8,proportional,cuda,0.00025,Adam,8000,0.1,100,32.0,0.74,0.6799999999999999,17.4,0.1
5,size_5_NN_11,9,proportional,cuda,0.00025,Adam,9000,0.1,100,21.0,0.96,0.8,8.3,0.1
5,size_5_NN_11,10,proportional,cuda,0.00025,Adam,10000,0.1,100,25.0,0.93,0.75,10.7,0.1
5,size_5_NN_11,11,proportional,cuda,0.00025,Adam,11000,0.1,100,13.0,1.0,0.87,6.2,0.1
5,size_5_NN_11,12,proportional,cuda,0.00025,Adam,12000,0.1,100,31.0,0.89,0.69,11.2,0.1
